# Student-Loans-eBondng-API

./: Student-Loans-eBonder-API.sln  StudentLoanseBonderAPI.sln
Student-Loans-eBonder-API/: ApplicationDbContext.cs  Dockerfile  Program.cs  Student-Loans-eBonder-API.csproj  Student-Loans-eBonder-API.http  StudentLoanseBonderAPI.csproj  StudentLoanseBonderAPI.http
Student-Loans-eBonder-API/APIBehavior/: BadRequestsBehavior.cs
Student-Loans-eBonder-API/Controllers/: AccountsController.cs  BondingFormController.cs  BondingPeriodController.cs  BondingStatusController.cs  InstitutionController.cs  LoanAmountController.cs  NotificationsController.cs  PeriodController.cs  StudentController.cs  UserController.cs  commentController.cs
Student-Loans-eBonder-API/DTOs/: AuthenticationResponse.cs  BondingFormCreateDTO.cs  BondingFormDTO.cs  BondingFormReadDTO.cs  BondingFormUpdateDTO.cs  BondingPeriodCreateDTO.cs  BondingPeriodDTO.cs  BondingPeriodReadDTO.cs  BondingStatusDTO.cs  CommentCreateDTO.cs  CommentReadDTO.cs  GuardianCreateDTO.cs  GuardianReadDTO.cs  GuardianUpdateDTO.cs  InstitutionCreateDTO.cs  InstitutionReadDTO.cs  InstitutionUpdateDTO.cs  NotificationCreateDTO.cs  NotificationDTO.cs  NotificationReadDTO.cs  NotificationUpdateDTO.cs  PaginationDTO.cs  PeriodDTO.cs  StudentCreateDTO.cs  StudentReadDTO.cs  StudentUpdateDTO.cs  UserCreateDTO.cs  UserCredentials.cs  UserReadDTO.cs  UserUpdateDTO.cs
Student-Loans-eBonder-API/Entities/: BondingForm.cs  BondingPeriod.cs  Comment.cs  Guardian.cs  Institution.cs  LoanAmount.cs  Notification.cs  Role.cs  Student.cs  User.cs
Student-Loans-eBonder-API/Filters/: ParseBadRequest.cs
Student-Loans-eBonder-API/Helpers/: AutoMapperProfiles.cs  HttpContextExtensions.cs  IQueryableExtensions.cs
Student-Loans-eBonder-API/Migrations/: 20241107075421_Initial.Designer.cs  20241107075421_Initial.cs  20241107131440_Identity.Designer.cs  20241107131440_Identity.cs  20241112163155_Document-Upload.Designer.cs  20241112163155_Document-Upload.cs  20241127052533_IntegrateChanges.Designer.cs  20241127052533_IntegrateChanges.cs  20241127075418_Fix.Designer.cs  20241127075418_Fix.cs  20241128151650_FixStudent.Designer.cs  20241128151650_FixStudent.cs  ApplicationDbContextModelSnapshot.cs
Student-Loans-eBonder-API/Properties/: launchSettings.json
Student-Loans-eBonder-API/Services/: AccountService.cs  (+15 more)
